{
  "language": "python",
  "os": [
    "linux"
  ],
  "python": [
    "2.7"
  ],
  "install": [
    "pip install codecov",
    "pip install coverage",
    "cd ../.."
  ],
  "after_success": [
    "codecov"
  ],
  "group": "stable",
  "dist": "xenial"
}
